# Ввести два числа. Меньшее заменить их полусуммой, а большее - удвоенным произведением.

a = int (input())
b = int (input())
if a<b:
    print((a+b)/2, a*b*2) 
elif a>b:
    print(a*b*2, (a+b)/2) 