# Запросить у пользователя строку слов, разделенных пробелами.
#  Затем запросить разделитель, не являющийся буквой.
#  Необходимо вывести исходную строку, в которой пробелы заменены введенным разделителем.

a = list(input())
b = input()
for i in range(len(a)):
    if a[i] == ' ':
        a[i] = b
print (''.join(a))

# Done without using "Replace" method