# Реализовать программу с базой учащихся группы. Записи по учащемуся: имя, фамилия, пол, возраст.
# Программа должна предусматривать поиск по одному или нескольким полям базы. 
# Результат выводить в удобочитаемом виде с порядковым номером записи.

from Mod.module_3 import men
from Mod.module_3 import Test_men

a = [{'Имя': 'Олег', 'Фамилия': 'Олегов', 'Пол': 'муж', 'Возраст': '20'},
{'Имя': 'Катя', 'Фамилия': 'Катина', 'Пол': 'жен', 'Возраст': '30'},
{'Имя': 'Эдуард', 'Фамилия': 'Эдуардов', 'Пол': 'муж', 'Возраст': '22'},
{'Имя': 'Дмитрий', 'Фамилия': 'Дмитриев', 'Пол': 'муж', 'Возраст': '33'}]

print('Мужчины, учащиеся в группе:')
muj = men(a)
for i in range(0,len(muj),2):
    print(muj[i],muj[i+1])
Test_men()   
